<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>와플레이스 | 병원 인테리어 전문</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-bg {
      background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    }
  </style>
</head>
<body class="text-gray-800">
  <section class="gradient-bg text-white py-20">
    <div class="container mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">병원 인테리어, 와플레이스와 함께</h1>
      <p class="text-lg mb-8">20년 경력, 1000건 이상의 전문 병원 시공</p>
      <div class="space-x-4">
        <a href="#projects" class="bg-white text-blue-600 font-bold px-6 py-3 rounded hover:bg-gray-100">시공사례 보기</a>
        <a href="#contact" class="border border-white font-bold px-6 py-3 rounded hover:bg-white hover:text-blue-600">상담 문의하기</a>
      </div>
    </div>
  </section>
  <section class="py-16 bg-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-2xl font-bold mb-4">병원 인테리어만 20년, 1,000건 이상</h2>
      <p class="text-gray-600">IF 디자인 어워드 수상, 전국 시공 가능, 개원부터 리모델링까지 원스톱</p>
    </div>
  </section>
  <section id="projects" class="py-16 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="text-2xl font-bold text-center mb-8">시공 사례</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white shadow rounded overflow-hidden">
          <img src="https://via.placeholder.com/400x250" alt="시공사례1">
          <div class="p-4">강남 ○○의원</div>
        </div>
        <div class="bg-white shadow rounded overflow-hidden">
          <img src="https://via.placeholder.com/400x250" alt="시공사례2">
          <div class="p-4">분당 △△치과</div>
        </div>
        <div class="bg-white shadow rounded overflow-hidden">
          <img src="https://via.placeholder.com/400x250" alt="시공사례3">
          <div class="p-4">일산 **피부과</div>
        </div>
      </div>
      <div class="text-center mt-8">
        <a href="#" class="text-blue-600 font-semibold hover:underline">더 많은 사례 보기 →</a>
      </div>
    </div>
  </section>
  <section class="py-16 bg-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-2xl font-bold mb-8">와플레이스 서비스</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-semibold mb-2">신규 개원</h3>
          <p class="text-gray-600">처음 병원을 여는 원장님을 위한 맞춤 설계</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">리모델링</h3>
          <p class="text-gray-600">운영 중 병원의 이미지 개선 및 공간 재구성</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-2">유지보수</h3>
          <p class="text-gray-600">장기 운영을 위한 안정적인 사후 관리</p>
        </div>
      </div>
    </div>
  </section>
  <section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-2xl font-bold mb-8">고객 후기</h2>
      <div class="space-y-6">
        <blockquote class="italic text-gray-700">"진료는 제가 하고, 공간은 와플레이스가 했습니다. 병원이 달라졌어요!" - 강남 ○○내과 원장님</blockquote>
        <blockquote class="italic text-gray-700">"빠르고 정확한 시공! 믿고 맡길 수 있는 인테리어 파트너입니다." - 분당 △△치과</blockquote>
      </div>
    </div>
  </section>
  <section id="contact" class="py-16 gradient-bg text-white text-center">
    <div class="container mx-auto px-6">
      <h2 class="text-2xl font-bold mb-4">지금 바로 상담해보세요</h2>
      <p class="mb-6">빠른 견적 요청 및 개원 체크리스트 제공</p>
      <a href="#" class="bg-white text-blue-700 font-bold px-6 py-3 rounded hover:bg-gray-100">카카오 상담하기</a>
    </div>
  </section>
  <footer class="bg-gray-900 text-white py-6 text-center">
    <p>© 2025 WAPLACE | 병원 인테리어 전문기업</p>
    <p class="text-sm mt-2">사업자등록번호 123-45-67890 | 서울시 강남구</p>
  </footer>
</body>
</html>
